{
  "name": "eprompt-backend",
  "description": "ePrompt Backend API - Express.js application for AI prompt management",
  "keywords": ["express", "nodejs", "typescript", "ai", "prompts", "api"],
  "website": "https://github.com/hintran0208/eprompt-be",
  "repository": "https://github.com/hintran0208/eprompt-be",
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PROJECT_NAME": {
      "description": "Name of the project",
      "value": "ePrompt Backend API"
    },
    "API_V1_STR": {
      "description": "API version prefix",
      "value": "/api/v1"
    },
    "SECRET_KEY": {
      "description": "Secret key for JWT token generation",
      "generator": "secret"
    },
    "ALGORITHM": {
      "description": "Algorithm for JWT token generation",
      "value": "HS256"
    },
    "ACCESS_TOKEN_EXPIRE_MINUTES": {
      "description": "JWT token expiration time in minutes",
      "value": "30"
    },
    "DATABASE_URL": {
      "description": "PostgreSQL database URL"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for AI services"
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key for Claude AI"
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key"
    },
    "COHERE_API_KEY": {
      "description": "Cohere API key"
    },
    "SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "SUPABASE_KEY": {
      "description": "Supabase API key"
    },
    "MONGODB_URI": {
      "description": "Uri for MongoDB connection",
      "value": "mongodb+srv://agent:agent@eprompt.gdos1r8.mongodb.net/Eprompt?retryWrites=true&w=majority&appName=Eprompt"
    },
    "EMBEDDING_API_TOKEN": {
      "description": " API token for embedding generation",
      "value": "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"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    },
    {
      "plan": "heroku-redis:mini"
    }
  ]
}
